<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>OnionTemplate.Domain.Models</Name>
    <Description>PCL Domain Models</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OnionTemplate.Domain.Models</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="OnionTemplate.Domain.Models.csproj" File="OnionTemplate.Domain.Models.csproj" ReplaceParameters="true">
      <Folder Name="Data" TargetFolderName="Data">
        <ProjectItem ReplaceParameters="true" TargetFileName="User.cs">User.cs</ProjectItem>
      </Folder>
      <Folder Name="Enums" TargetFolderName="Enums">
        <ProjectItem ReplaceParameters="true" TargetFileName="UserRole.cs">UserRole.cs</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>